# zipkin-server

./: README.md  pom.xml
src/main/java/com/eltaieb/microservice/zipkinserver/: ZipkinServerApplication.java
src/main/java/com/eltaieb/microservice/zipkinserver/config/: Config.java
src/main/resources/: bootstrap.yml
src/test/java/com/eltaieb/microservice/testservice/: TestServiceApplicationTests.java
